# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

import random
n= int(input('Введите натуральное число:'))
arr = [None] * n
count = 0
for i in range(n):
    arr[i] = random.randint(1, 10)
print(arr)
x = int(input('Введите натуральное число:'))
for i in range(n):
    if (arr[i] == x):
        count += 1
print (count)
