# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

n = int(input('Skolko kustov: '))
list = []
for i in range(n):
   i = int(input('Skolko yagod: '))
   list.append(i)
urozhai = []
for i in range(n):
    if i == 0:
        i = list[-1] + list[i] + list[i+1]
    elif i == (n-1):
        i = list[i-1] + list[i] + list[0]
    else:
        i = list[i] + list[i-1] + list[i+1]
    urozhai.append(i)
print(urozhai)
maxx = urozhai[0]
for i in range(n):
    if maxx < urozhai[i]:
       maxx = urozhai[i]
print(maxx)